<!DOCTYPE html>
<html lang="fr">
    <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Portfolio de [Votre Nom]</title>
            <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>[Mettez votre nom ici]</h1>
            <p>Étudiant / Passionné de nouvelles technologies</p>
        </header>

        <main>
            <section id="a-propos">
                <h2>À propos de moi</h2>
                <img
                src="assets/votre-photo.jpg"
                alt="Une photo de moi"
                width="200"
                />
                <p>
                Bonjour ! Je suis un(e) élève de seconde passionné(e) par
                l'informatique et le design.
                </p>
            </section>
            <section id="projets">
                <h2>Mes Projets</h2>
                <!-- Nos projets viendront ici -->
            </section>
        </main>
        <footer>
            <p>&copy; 2025 - [Votre Nom]. Site créé pendant l'atelier SUPINFO.</p>
        </footer>
    </body>
</html>
